upstream localhost {
    server localhost:8000;
}
server {
    listen 8080;
    charset     utf-8;
    client_max_body_size 3000M ;
    server_name ~^((?<subdomain>.+)\.)?(?<domain>.+)\.(?<tld>.*);
    if ( -f /subdomain-data/maintenance.html ){
	    return 502;
    	}
    location ~ /(.*icon.*)$ {
        alias /deploystatic/icons/$1;
        index  index.html index.htm;
        break;
        }
    location ~ /\..*$ {
        deny all;
        }
   location = /test {
        add_header Content-Type text/plain;
        return 200 " TESTING $subdomain $domain $tld $host $uri $request_uri" ; 
        }
   location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nAllow : /pages\nDisallow: /\n";
        }
    location ~ /static/(.*) {
        alias /deploystatic/$1;
        index  index.html index.htm;
        break;
        }
    location ~ /deploystatic/(.*) {
        alias /deploystatic/$1;
        index  index.html index.htm;
        break;
        }
    location ~ /CACHE/(.*) {
        alias /subdomain-data/CACHE/$1;
        index  index.html index.htm;
        break;
        }
    location ~ (.*)/uritest/(.*) {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "$subdomain $domain $tld $host $uri $request_uri" ;
        }
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 $uri ;
       }
    location ~ /health/(.*) {
        access_log off;
        add_header Content-Type text/plain;
        return 200 $uri ;
       }
    location ~ (.*)/media/(.*) {
        alias /subdomain-data/$1/media/$2 ;
        expires 10d;
        }
    location  / {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location @notfound {
        return  200 $uri ;
        add_header Content-Type text/plain;
    }
    error_page 502 @maintenance;
    location @maintenance {
        root /usr/share/nginx/html;
    }
}
